# kube-template

./: .gitmodules  README.md
database/: README.md
src/: init.bat
src/Application/: Application.csproj  _Import.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Enums/: Queue.cs  SignalRSubject.cs
src/Domain/: Domain.csproj  _Import.cs
src/Domain/Entities/Account/: UserAudit.cs  UserAuditData.cs  VAudit.cs
src/Domain/Entities/Dictionary/: AuditAction.cs  AuditDataType.cs  AuditTarget.cs
src/Domain/Entities/MessageQuery/: Request.cs
src/Infrastructure/: Infrastructure.csproj
src/WebAPI/: WebApi.csproj
src/WebAPI/Properties/: launchSettings.json
src/WebUI/: package.json  tsconfig.json
src/WebUI/src/: main.ts
src/WebUI/src/components/: HelloWorld.vue
src/WebUI/src/locales/: en.json
src/WebUI/src/plugins/: index.ts  kube-common-vuetify.ts  vuetify.ts
src/WorkerQuery/: Program.cs  Worker.cs  WorkerQuery.csproj
src/WorkerQuery/Properties/: launchSettings.json
